<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
	<title>Animal Gif APP!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="container">
  <div id="buttons-view"></div>
      <hr>
	<div class="row">
     <form id="add-form">
      		<label for="animal-input">Add Animals!</label>
      		<input type="text" id="animal-input"><br>
    		  <input id="add-animal" type="submit" class="btn btn-info" value="Submit">
  		</form>
  </div>
  <div class="row">
        <div id="result-view"></div>   
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/logic.js"></script>
</div>

</body>
</html>